package ru.renessans.jvschool.volkov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-05T09:42:16.260+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.volkov.jvschool.renessans.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.volkov.jvschool.renessans.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.volkov.jvschool.renessans.ru/SessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.renessans.jvschool.volkov.tm.endpoint.Session openSession(
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkov.jvschool.renessans.ru/SessionEndpoint/validateSessionWithCommandRoleRequest", output = "http://endpoint.tm.volkov.jvschool.renessans.ru/SessionEndpoint/validateSessionWithCommandRoleResponse")
    @RequestWrapper(localName = "validateSessionWithCommandRole", targetNamespace = "http://endpoint.tm.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.tm.endpoint.ValidateSessionWithCommandRole")
    @ResponseWrapper(localName = "validateSessionWithCommandRoleResponse", targetNamespace = "http://endpoint.tm.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.tm.endpoint.ValidateSessionWithCommandRoleResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.renessans.jvschool.volkov.tm.endpoint.Session validateSessionWithCommandRole(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.tm.endpoint.Session session,
            @WebParam(name = "roles", targetNamespace = "")
                    java.util.List<ru.renessans.jvschool.volkov.tm.endpoint.UserRole> roles
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkov.jvschool.renessans.ru/SessionEndpoint/validateSessionRequest", output = "http://endpoint.tm.volkov.jvschool.renessans.ru/SessionEndpoint/validateSessionResponse")
    @RequestWrapper(localName = "validateSession", targetNamespace = "http://endpoint.tm.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.tm.endpoint.ValidateSession")
    @ResponseWrapper(localName = "validateSessionResponse", targetNamespace = "http://endpoint.tm.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.tm.endpoint.ValidateSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.renessans.jvschool.volkov.tm.endpoint.Session validateSession(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkov.jvschool.renessans.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.volkov.jvschool.renessans.ru/SessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.tm.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    boolean closeSession(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkov.jvschool.renessans.ru/SessionEndpoint/getUserSessionRequest", output = "http://endpoint.tm.volkov.jvschool.renessans.ru/SessionEndpoint/getUserSessionResponse")
    @RequestWrapper(localName = "getUserSession", targetNamespace = "http://endpoint.tm.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.tm.endpoint.GetUserSession")
    @ResponseWrapper(localName = "getUserSessionResponse", targetNamespace = "http://endpoint.tm.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.tm.endpoint.GetUserSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.renessans.jvschool.volkov.tm.endpoint.Session getUserSession(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkov.jvschool.renessans.ru/SessionEndpoint/verifyValidPermissionStateRequest", output = "http://endpoint.tm.volkov.jvschool.renessans.ru/SessionEndpoint/verifyValidPermissionStateResponse")
    @RequestWrapper(localName = "verifyValidPermissionState", targetNamespace = "http://endpoint.tm.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.tm.endpoint.VerifyValidPermissionState")
    @ResponseWrapper(localName = "verifyValidPermissionStateResponse", targetNamespace = "http://endpoint.tm.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.tm.endpoint.VerifyValidPermissionStateResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.renessans.jvschool.volkov.tm.endpoint.PermissionValidState verifyValidPermissionState(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.tm.endpoint.Session session,
            @WebParam(name = "roles", targetNamespace = "")
                    java.util.List<ru.renessans.jvschool.volkov.tm.endpoint.UserRole> roles
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkov.jvschool.renessans.ru/SessionEndpoint/verifyValidSessionStateRequest", output = "http://endpoint.tm.volkov.jvschool.renessans.ru/SessionEndpoint/verifyValidSessionStateResponse")
    @RequestWrapper(localName = "verifyValidSessionState", targetNamespace = "http://endpoint.tm.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.tm.endpoint.VerifyValidSessionState")
    @ResponseWrapper(localName = "verifyValidSessionStateResponse", targetNamespace = "http://endpoint.tm.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.tm.endpoint.VerifyValidSessionStateResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.renessans.jvschool.volkov.tm.endpoint.SessionValidState verifyValidSessionState(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.tm.endpoint.Session session
    );
}
